In [9]:

import pandas as pd
df=pd.read_csv("German_Credit_Card.csv")
df
df.info()
print(df.shape)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   checkin_acc        1000 non-null   object
 1   duration           1000 non-null   int64
 2   credit_history     1000 non-null   object
 3   amount             1000 non-null   int64
 4   savings_acc        1000 non-null   object
 5   present_emp_since  1000 non-null   object
 6   inst_rate          1000 non-null   int64
 7   personal_status    1000 non-null   object
 8   residing_since     1000 non-null   int64
 9   age                1000 non-null   int64
 10  inst_plans         1000 non-null   object
 11  num_credits        1000 non-null   int64
 12  job                1000 non-null   object
 13  status             1000 non-null   int64
dtypes: int64(7), object(7)
memory usage: 109.5+ KB
(1000, 14)

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0
996,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0
997,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0
998,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1
999,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0

In [6]:
df.iloc[3:4,0:5]

  checkin_acc  duration credit_history  amount savings_acc
3         A11        42            A32    7882         A61

In [10]:
df['checkin_acc'].unique()  # it will give the unique catoegries in which we can classify the data,unique data's

array(['A11', 'A12', 'A14', 'A13'], dtype=object)

In [12]:
x_features=list(df.columns) # convertinginto list
x_features.remove('status')
encoded_df=pd.get_dummies(df[x_features],drop_first=True)
print(list(encoded_df.columns))

['duration', 'amount', 'inst_rate', 'residing_since', 'age', 'num_credits', 'checkin_acc_A12', 'checkin_acc_A13', 'checkin_acc_A14', 'credit_history_A31', 'credit_history_A32', 'credit_history_A33', 'credit_history_A34', 'savings_acc_A62', 'savings_acc_A63', 'savings_acc_A64', 'savings_acc_A65', 'present_emp_since_A72', 'present_emp_since_A73', 'present_emp_since_A74', 'present_emp_since_A75', 'personal_status_A92', 'personal_status_A93', 'personal_status_A94', 'inst_plans_A142', 'inst_plans_A143', 'job_A172', 'job_A173', 'job_A174']

In [15]:
encoded_df

,duration,amount,inst_rate,residing_since,age,num_credits,checkin_acc_A12,checkin_acc_A13,checkin_acc_A14,credit_history_A31,...,present_emp_since_A74,present_emp_since_A75,personal_status_A92,personal_status_A93,personal_status_A94,inst_plans_A142,inst_plans_A143,job_A172,job_A173,job_A174
0,6,1169,4,4,67,2,False,False,False,False,...,False,True,False,True,False,False,True,False,True,False
1,48,5951,2,2,22,1,True,False,False,False,...,False,False,True,False,False,False,True,False,True,False
2,12,2096,2,3,49,1,False,False,True,False,...,True,False,False,True,False,False,True,True,False,False
3,42,7882,2,4,45,1,False,False,False,False,...,True,False,False,True,False,False,True,False,True,False
4,24,4870,3,4,53,2,False,False,False,False,...,False,False,False,True,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,12,1736,3,4,31,1,False,False,True,False,...,True,False,True,False,False,False,True,True,False,False
996,30,3857,4,4,40,1,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
997,12,804,4,4,38,1,False,False,True,False,...,False,True,False,True,False,False,True,False,True,False
998,45,1845,4,4,23,1,False,False,False,False,...,False,False,False,True,False,False,True,False,True,False
999,45,4576,3,4,27,1,True,False,False,False,...,False,False,False,True,False,False,True,False,True,False

In [17]:
x=encoded_df
y=df['status']

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [21]:
from sklearn.tree import DecisionTreeClassifier   #dept3 is optimal bec every col has 3 to 4 cateogries so the levels of the tree will b 3
clf=DecisionTreeClassifier(criterion="gini",max_depth=3)
clf.fit(x_train,y_train)        #here we will fit the training  x and y data to the decision tree

DecisionTreeClassifier(max_depth=3)

In [35]:
pred_y=clf.predict(x_test)

In [36]:
from sklearn import metrics
print("confusion matrix is \n",metrics.confusion_matrix(pred_y,y_test))
print("accuracy is",metrics.accuracy_score(pred_y,y_test))
print("auc score is",metrics.roc_auc_score(pred_y,y_test))

confusion matrix is
 [[198  71]
 [ 11  20]]
accuracy is 0.7266666666666667
auc score is 0.6906103849382419

In [33]:
pip install pydotplus

Collecting pydotplus
  Downloading pydotplus-2.0.2.tar.gz (278 kB)
     ---------------------------------------- 0.0/278.7 kB ? eta -:--:--
     -- ---------------------------------- 20.5/278.7 kB 682.7 kB/s eta 0:00:01
     -------- ---------------------------- 61.4/278.7 kB 656.4 kB/s eta 0:00:01
     ------------------------- ------------ 184.3/278.7 kB 1.4 MB/s eta 0:00:01
     -------------------------------------  276.5/278.7 kB 1.7 MB/s eta 0:00:01
     -------------------------------------- 278.7/278.7 kB 1.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: pyparsing>=2.0.1 in c:\users\student\anaconda3\lib\site-packages (from pydotplus) (3.0.9)
Building wheels for collected packages: pydotplus
  Building wheel for pydotplus (setup.py): started
  Building wheel for pydotplus (setup.py): finished with status 'done'
  Created wheel for pydotplus: filename=pydotplus-2.0.2-py3-none-any.whl size=24578 sha256=2ae1d7aa5034f99f6fb7e5f060efa36186eec142d894b27affcd1bab1b39cfab
  Stored in directory: c:\users\student\appdata\local\pip\cache\wheels\bd\ce\e8\ff9d9c699514922f57caa22fbd55b0a32761114b4c4acc9e03
Successfully built pydotplus
Installing collected packages: pydotplus
Successfully installed pydotplus-2.0.2
Note: you may need to restart the kernel to use updated packages.

In [ ]:
from sklearn.tree import export_graphviz
import pydotplus as pdot
from IPython.diplay